Blank Board:
 ┌─┬─┬─┬─┬─┬─┬─┬─┐
8│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
7│░│█│░│█│░│█│░│█│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
6│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
5│░│█│░│█│░│█│░│█│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
4│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
3│░│█│░│█│░│█│░│█│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
2│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
1│░│█│░│█│░│█│░│█│
 └─┴─┴─┴─┴─┴─┴─┴─┘
  a b c d e f g h

Starting Board:
 ┌─┬─┬─┬─┬─┬─┬─┬─┐
8│R│K│B│Q│*│B│K│R│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
7│P│P│P│P│P│P│P│P│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
6│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
5│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
4│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
3│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
2│P│P│P│P│P│P│P│P│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
1│R│K│B│*│Q│B│K│R│
 └─┴─┴─┴─┴─┴─┴─┴─┘
  a b c d e f g h

Colored Starting Board:
 ┌─┬─┬─┬─┬─┬─┬─┬─┐
8│\u001B[30m R\u001B[0m│\u001B[30m K\u001B[0m│\u001B[30m B\u001B[0m│\u001B[30m Q\u001B[0m│\u001B[30m *\u001B[0m│\u001B[30m B\u001B[0m│\u001B[30m K\u001B[0m│\u001B[30m R\u001B[0m│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
7│\u001B[30m P\u001B[0m│\u001B[30m P\u001B[0m│\u001B[30m P\u001B[0m│\u001B[30m P\u001B[0m│\u001B[30m P\u001B[0m│\u001B[30m P\u001B[0m│\u001B[30m P\u001B[0m│\u001B[30m P\u001B[0m│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
6│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
5│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
4│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
3│█│░│█│░│█│░│█│░│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
2│P│P│P│P│P│P│P│P│
 ├─┼─┼─┼─┼─┼─┼─┼─┤
1│R│K│B│*│Q│B│K│R│
 └─┴─┴─┴─┴─┴─┴─┴─┘
  a b c d e f g h